<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Puzzle | Sharanam Chotai</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            background: #f5f5f5;
            max-width: 100vw;
            min-height: 100vh;
            text-align: center;
        }
        
        div.container {
            width: 600px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0px auto;
            margin-top: 10px;
            height: fit-content;
            background-color: floralwhite;
        }
        
        div.boxes {
            margin: 15px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        
        h1 {
            text-align: center;
            margin: 15px;
        }
        
        body>button,
        div.container>button {
            margin: 15px;
            padding: 10px;
            background: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button.box {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 2em;
            cursor: pointer;
            /* transition: all 0.3s ease-in-out; */
        }
        
        button.box:disabled {
            background: #ccc;
            cursor: not-allowed;
            color: #ccc;
        }
        
        button.box:active {
            background: #ccc;
        }
    </style>
</head>

<body onload="setMoveField()">
    <div class="container">
        <h1>Number Puzzle</h1>
        <button id="start" autofocus>Start New Game</button>
        <p class="moves"></p>
        <div class="boxes">
        </div>
    </div>
</body>

<script>
    // game state variables
    let win = false;
    let moves = 0;

    // set up the game
    for (let i = 0; i < 25; i++) {
        let button = document.createElement('button');
        button.classList.add('box');
        button.addEventListener('click', clickHandler);
        button.disabled = true;
        document.querySelector('.boxes').appendChild(button);
    }

    function clickHandler(e) {
        if (win) return;
        const box = e.target;
        const position = getPosition(box);
        const disabledButton = document.querySelector('.box[disabled]');
        const disabledPosition = getPosition(disabledButton);
        if (position[0] == disabledPosition[0])
            if (position[1] == disabledPosition[1] + 1 || position[1] == disabledPosition[1] - 1)
                swapButton(box, disabledButton);
        if (position[1] == disabledPosition[1])
            if (position[0] == disabledPosition[0] + 1 || position[0] == disabledPosition[0] - 1)
                swapButton(box, disabledButton);
        checkWin();
    }

    function getPosition(box) {
        const position = [-1, -1];
        for (let i = 0; i < 25; i++) {
            if (box === document.querySelectorAll('.box')[i]) {
                position[0] = Math.floor(i / 5);
                position[1] = i % 5;
            }
        }
        return position;
    }

    function swapButton(clickedBox, disableBox) {
        console.log('swap', clickedBox, disableBox);
        const temp = clickedBox.innerHTML;
        clickedBox.innerHTML = disableBox.innerHTML;
        disableBox.innerHTML = temp;
        clickedBox.disabled = true;
        disableBox.disabled = false;
        setMoveField(1);
    }

    function setMoveField(i = 0) {
        moves += i;
        document.querySelector('.moves').innerHTML = `Moves: ${moves}`;
    }

    function checkWin() {
        const boxes = document.querySelectorAll('.box');
        win = true;
        for (let i = 0; i < boxes.length; i++) {
            if (boxes[i].innerHTML !== (i + 1).toString()) {
                win = false;
                break;
            }
        }
        if (win) {
            alert('You win!');
        }
    }

    document.querySelector('#start').addEventListener('click', () => {
        moves = 0;
        setMoveField(0);
        let numbers = [];
        for (let i = 0; i < 25; i++) {
            numbers.push(i + 1);
        }
        for (let i = 0; i < numbers.length; i++) {
            let randomIndex = Math.floor(Math.random() * numbers.length);
            let temp = numbers[i];
            numbers[i] = numbers[randomIndex];
            numbers[randomIndex] = temp;
        }

        let boxes = document.querySelectorAll('.box');
        for (let i = 0; i < 25; i++) {
            boxes[i].disabled = false;
            boxes[i].innerHTML = numbers[i];
        }
        let randomIndex = Math.floor(Math.random() * 25);
        boxes[randomIndex].disabled = true;
    });
</script>

</html>