<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
	<item
		android:id="@+id/action1"
		android:icon="@drawable/ic_action_name"
		android:orderInCategory="10"
		android:title="@string/action1"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action2"
		android:icon="@drawable/ic_action_name2"
		android:orderInCategory="20"
		android:title="@string/action2"
		app:showAsAction="ifRoom" />
	<item android:id="@+id/action3"
		  android:title="@string/action3"
		  android:icon="@drawable/ic_action_name3"
		  android:orderInCategory="30"
		app:showAsAction="ifRoom" />
	<item android:id="@+id/action4"
		  android:title="@string/action4"
		  android:icon="@drawable/ic_action_name4"
		  android:orderInCategory="40"
		app:showAsAction="ifRoom" />
	<item android:id="@+id/action5"
		  android:title="@string/action5"
		  android:icon="@drawable/ic_action_name5"
		  android:orderInCategory="50"
		app:showAsAction="ifRoom" />
	<item android:id="@+id/action6"
		  android:title="@string/action6"
		  android:icon="@drawable/ic_action_name6"
		  android:orderInCategory="60"
		app:showAsAction="ifRoom" />
	<item android:id="@+id/action7"
		  android:title="@string/action7"
		  android:icon="@drawable/ic_action_name7"
		  android:orderInCategory="70"
		app:showAsAction="ifRoom" />
	<item android:id="@+id/action_settings"
		  android:title="@string/action_settings"
		  android:icon="@drawable/ic_action_settings"
		  android:orderInCategory="100"
		app:showAsAction="ifRoom" />
</menu>
