<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EmployeeManagement6</string>
    <string name="action_settings">Settings</string>
    <string name="menu_new">New</string>
    <string name="view_contact">View</string>
    <string name="edit_contact">Edit</string>
    <string name="delete_contact">Delete</string>
    <string name="delete_contact_condensed">Del</string>
    <string name="title_activity_employee_details">EMployee Details</string>
    <string name="first_name">First Name</string>
    <string name="middle_name">Middle Name</string>
    <string name="last_name">Last Name</string>
    <string name="employee_number">Employee Number</string>
    <string name="department">Department</string>
    <string name="designation">Designation</string>
    <string name="birth_date">Birth Date</string>
    <string name="email">Email</string>
    <string name="salary">Salary</string>
    <string name="phone_number">Phone Number</string>
    <string name="menu_save">Save</string>
    <string name="menu_discard">Discard</string>
    <string name="employee_name">Employee Name</string>
    <string name="joining_date">Joining Date</string>
    <string name="confirmation">Confirmation</string>
    <string name="want_to_delete">Do you want to delete the contact</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

</resources>
