
--------------------

Fruit Data:

cat fruit-data.csv | cut -d, -f1
cat fruit-data.csv | cut -d, -f1 | sort | uniq -c
cat fruit-data.csv | cut -d, -f2
cat fruit-data.csv | cut -d, -f2 | sort | uniq -c
cat fruit-data.csv | cut -d, -f3
cat fruit-data.csv | cut -d, -f3 | sort | uniq -c
cat fruit-data.csv | cut -d, -f4
cat fruit-data.csv | cut -d, -f4 | sort | uniq -c

cat fruit-data.csv | grep Yellow | cut -d, -f4 | sort | uniq -c
cat fruit-data.csv | grep Green | cut -d, -f4 | sort | uniq -c
cat fruit-data.csv | grep Small | cut -d, -f4 | sort | uniq -c
cat fruit-data.csv | grep Large | cut -d, -f4 | sort | uniq -c
cat fruit-data.csv | grep Round | cut -d, -f4 | sort | uniq -c
cat fruit-data.csv | grep Irregular | cut -d, -f4 | sort | uniq -c

--------------------


--------------------


--------------------


--------------------


--------------------


--------------------

