<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <TextView
        android:id="@+id/textViewPersonalInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_information"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        >

    <TextView
        android:id="@+id/textViewLabelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="end"
        android:layout_marginEnd="15dp"
        android:text="@string/name"
        />

    <TextView
        android:id="@+id/textViewEntryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewLabelGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="end"
        android:layout_marginEnd="15dp"
        android:text="@string/gender"
        />

    <TextView
        android:id="@+id/textViewEntryGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        >

    <TextView
        android:id="@+id/textViewLabelSports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="end"
        android:layout_marginEnd="15dp"
        android:text="@string/sports"
        />

    <TextView
        android:id="@+id/textViewEntrySports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >

    <TextView
        android:id="@+id/textViewLabelMobileNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="end"
        android:layout_marginEnd="15dp"
        android:text="@string/contact_number"
        />

    <TextView
        android:id="@+id/textViewEntryMobileNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        />

    </LinearLayout>

</LinearLayout>