<resources>
    <string name="app_name">FrameLayoutDemo</string>
    <string name="some_content">Some other content here\nSome more content...\nEven more content...\nFrameLayout after this...</string>
    <string name="content_below_the_framelayout">This is content below the FrameLayout...</string>
    <string name="description_of_the_image">Description of the image</string>
    <string name="second_demo">Second Demo</string>
    <string name="third_demo">Third Demo</string>
    <string name="image_title">Image Title</string>
    <string name="first_image">First Image</string>
</resources>