<h3>Employee Details</h3>
<div *ngIf="employee">
<table>
  <tr>
  <td class="label-td"><label for="employeeNumber">Employee Number</label></td>
  <td><span id="employeeNumber">{{employee.employeeNumber}}</span></td>
</tr>
<tr>
  <td class="label-td"><label for="lastName">Last Name</label></td>
  <td><span id="lastName">{{employee.lastName}}</span></td>
</tr>
<tr>
  <td class="label-td"><label for="firstName">First Name</label></td>
  <td><span id="firstName">{{employee.firstName}}</span></td>
</tr>
<tr>
  <td class="label-td"><label for="extension">Extension</label></td>
  <td><span id="extension">{{employee.extension}}</span></td>
</tr>
<tr>
  <td class="label-td"><label for="email">Email</label></td>
  <td><span id="email">{{employee.email}}</span></td>
</tr>
<tr>
  <td class="label-td"><label for="officeCode">Office Code</label></td>
  <td><span id="officeCode">{{employee.officeCode}}</span></td>
</tr>
<tr>
  <td class="label-td"><label for="reportsTo">Reports To</label></td>
  <td><span id="reportsTo">{{employee.reportsTo}}</span></td>
</tr>
<tr>
  <td class="label-td"><label for="jobTitle">Job Title</label></td>
  <td><span id="jobTitle">{{employee.jobTitle}}</span></td>
</tr>
</table>
<div>
<button (click)="goBack()">Back</button>
<!--
<nav>
  <a routerLink="/employees">Employees List</a>
</nav>
-->
<router-outlet></router-outlet>
</div>
</div>
