<h3>Details of "{{book.bookTitle}}" book</h3>
<table>
  <tr>
    <td class="label">Book Code</td>
    <td class="field">{{ book.bookCode }}</td>
  </tr>
  <tr>
    <td class="label">Book Title</td>
    <td class="field">{{ book.bookTitle }}</td>
  </tr>
  <tr>
    <td class="label">Edition</td>
    <td class="field">{{ book.bookEdition }}</td>
  </tr>
  <tr>
    <td class="label">Is book issued?</td>
    <td class="field">{{ book.bookIsIssued }}</td>
  </tr>
  <tr>
    <td class="label">Book Code</td>
    <td class="field">{{ book.bookCode }}</td>
  </tr>
</table>
