JDBC:   Java Database Connectivity

ODBC:   Open Database Connectivity



JDBC Driver Types:
---- ------ ------

    Type 1 that calls native code of the locally available ODBC driver (i.e. JDBC-ODBC bridge). (Note: In JDBC 4.2, JDBC-ODBC bridge has been removed[9])


    Type 2 that calls database vendor native library on a client side. This code then talks to database over the network.

SQL *PLUS -> client program

Oracle C/C++ language libraries (OCI - Oracle Call Interface)

    Type 3, the pure-java driver that talks with the server-side middleware that then talks to the database.


    Type 4, the pure-java driver that uses database native protocol.

