<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/listItemContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        />

    <TextView
        android:id="@+id/listItemContactPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        />

    <TextView
        android:id="@+id/listItemContactEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        />

</LinearLayout>