<resources>
    <string name="app_name">Sports Person Info</string>
    <string name="name">Name</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="pool">Pool</string>
    <string name="snooker">Snooker</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="personal_information">Personal Information</string>
    <string name="sports">Sports</string>
    <string name="contact_number">Contact Number</string>
    <string name="submit">Submit</string>
</resources>