<h2>Book Information</h2>
<table>
  <tr><td class="labelTD"><label>Book No.</label></td><td>{{book.bookNo}}</td></tr>
  <tr><td class="labelTD"><label>Title</label></td><td>{{book.title}}</td></tr>
  <tr><td class="labelTD"><label>Authors</label></td><td>{{book.authors}}</td></tr>
  <tr><td class="labelTD"><label>is Available</label></td><td>{{book.isAvailable}}</td></tr>
  <tr><td class="labelTD"><label>Issued To</label></td><td>{{book.issuedTo}}</td></tr>
</table>
<div class="spacer"></div>
<div>
  <label for="userName">Username</label>
  <span class="hrspacer">&nbsp;</span>
  <input type="text" id="userName" [(ngModel)]="userName" />
</div>
<div class="spacer"></div>
<div>
  <button id="issue" (click)="issueBook()">Issue</button>
  <span class="hrspacer">&nbsp;</span>
  <button id="return" (click)="returnBook()">Return</button>
</div>
