<resources>
	<string name="app_name">MenuDemo</string>

	<string name="test_different_menus">Please test different menus.</string>
	<string name="action_settings">Settings</string>
	<string name="action1">Action-1</string>
	<string name="action2">Action-2</string>
	<string name="action3">Action-3</string>
	<string name="action4">Action-4</string>
	<string name="action5">Action-5</string>
	<string name="action6">Action-6</string>
	<string name="action7">Action-7</string>
	<string name="t_and_c">Terms and conditions</string>
	<string name="enter_something">Enter something here...</string>
	<string name="show">Show</string>
	<string name="clear">Clear</string>
</resources>
