<h2>Book</h2>
<table>
  <tbody>
    <tr><td class="label">Book No.</td><td>{{book.bookNo}}</td></tr>
    <tr><td class="label">Title</td><td>{{book.title}}</td></tr>
    <tr><td class="label">Authors</td><td>{{book.authors}}</td></tr>
    <tr><td class="label">Is Available?</td><td>{{book.isAvailable}}</td></tr>
    <tr><td class="label">Issued To</td><td>{{book.issuedTo}}</td></tr>
  </tbody>
</table>

<div class="spacer"></div>
<div><span class="label">Username</span><input type="text" [(ngModel)]="userName" /></div>
<div class="spacer"></div>
<div><button (click)="issueBook()">Issue</button></div>
<div class="spacer"></div>
<div><button (click)="returnBook()">Return</button></div>
