<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.gdcst.jigneshsmart.employeemanagement6"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="org.gdcst.jigneshsmart.employeemanagement6.EmployeeManagement"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.gdcst.jigneshsmart.employeemanagement6.EmployeeDetailsActivity"
            android:label="@string/title_activity_employee_details"
            android:parentActivityName="org.gdcst.jigneshsmart.employeemanagement6.EmployeeManagement" >
        </activity>

        <provider
            android:name="org.gdcst.jigneshsmart.employeemanagement6.EmployeesContentProvider"
            android:authorities="org.gdcst.jigneshsmart.employeemanagement6.contentprovider"
            android:label="EmployeesContentProvider" >
        </provider>
    </application>

</manifest>