<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".EmployeeDetailsActivity" >

            <TextView
                android:id="@+id/textViewEmployeeNumber"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/employee_number" />

            <EditText
                android:id="@+id/editTextEmployeeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/employee_number"
                android:inputType="numberDecimal"
                android:text="" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textViewEmployeeFirstName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/first_name" />

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:text="" >
                </EditText>

        <TextView
            android:id="@+id/textViewEmployeeMiddleName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/middle_name" />

                <EditText
                    android:id="@+id/editTextMiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/middle_name"
                    android:inputType="textPersonName"
                    android:text="" >
                </EditText>

        <TextView
            android:id="@+id/textViewEmployeeLastName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/last_name" />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:text="" >
                </EditText>

            <TextView
                android:id="@+id/textViewDepartment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/department" />

            <EditText
                android:id="@+id/editTextDepartment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ems="10"
                android:hint="@string/department"
                android:inputType="numberDecimal"
                android:text="" >
            </EditText>

            <TextView
                android:id="@+id/textViewDesignation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/designation" />

            <EditText
                android:id="@+id/editTextDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/designation"
                android:inputType="textAutoComplete"
                android:text="" >
            </EditText>

            <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/phone_number" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:text="" >
            </EditText>

            <TextView
                android:id="@+id/textViewJoiningDate"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/joining_date" />

            <DatePicker
                android:id="@+id/datePickerJoiningDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/email" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:text="" >
            </EditText>

            <TextView
                android:id="@+id/textViewSalary"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/salary" />

            <EditText
                android:id="@+id/editSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/salary"
                android:inputType="numberDecimal"
                android:text="" >
            </EditText>

    </LinearLayout>

</ScrollView>
