<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ActivityLifecycleDemo1</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_editing">EditingActivity</string>
    <string name="launch_another_activity">Launch Another Activity</string>
    <string name="title_activity_display">DisplayActivity</string>
    <string name="start_editing_activity">Start Editing Activity</string>
    <string name="display_activity">DisplayActivity</string>
    <string name="finish_parent_activity">Finish Parent Activity</string>
    <string name="transfer_to_textview">Transfer to TextView</string>
    <string name="editText1">editText1</string>
    <string name="editText2">editText2</string>
    <string name="editText3">editText3</string>
    <string name="message">Note: Rotate screen or kill the process from DDMS to emulate Android kill, Tap Lanunch Another Activity to demonstrate activity termination</string>
    <string name="launch_login_activity">Launch Login Activity</string>
    <string name="username">Username</string>
    <string name="submit">Submit</string>
    <string name="login">Login</string>
    <string name="dummy_screen_message">This is a dummy screen. Use BACK button.</string>
    <string name="textviewdata">textViewData</string>

</resources>