<h1>{{title}}</h1>
<h2>Result</h2>
<table>
  <tr><td class="label">Roll No.</td><td>{{student.rollNo}}</td></tr>
  <tr><td class="label">Name</td><td>{{student.name}}</td></tr>
  <tr><td class="label">Programme</td><td>{{student.programme}}</td></tr>
  <tr><td class="label">Semester</td><td>{{student.semester}}</td></tr>
  <tr><td class="label">GPA</td><td>{{student.gpa}}</td></tr>
  <tr><td class="label">Result</td>
    <td [style.background-color]="resultBackgroundColor"
        [style.color]='"white"'>{{result}}</td></tr>
  <tr class="spacer"></tr>
  <tr><td class="label">New GPA</td>
    <td><input type="number" step="0.01" [(ngModel)]="student.gpa"
                             (ngModelChange)="marksChanged($event)" /></td></tr>
</table>
