<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow
            android:weightSum="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/employee_no"
                android:layout_weight="0.3"
                android:gravity="end"
                android:paddingEnd="@dimen/label_padding"
                />
            <EditText
                android:id="@+id/editTextEmployeeNo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:minEms="5"
                android:layout_weight="0.7"
                />
        </TableRow>

        <TableRow
            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/employee_name"
                android:layout_weight="0.3"
                android:gravity="end"
                android:paddingEnd="@dimen/label_padding"
                />
            <EditText
                android:id="@+id/editTextEmployeeName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:minEms="10"
                android:layout_weight="0.7"
                />
        </TableRow>

        <TableRow
            android:weightSum="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/department"
                android:layout_weight="0.3"
                android:gravity="end"
                android:paddingEnd="@dimen/label_padding"
                />
            <EditText
                android:id="@+id/editTextDepartment"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:minEms="3"
                android:layout_weight="0.7"
                />
        </TableRow>

        <TableRow
            android:weightSum="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/designation"
                android:layout_weight="0.3"
                android:gravity="end"
                android:paddingEnd="@dimen/label_padding"
                />
            <EditText
                android:id="@+id/editTextDesignation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="text"
                android:minEms="10"
                android:layout_weight="0.7"
                />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
