<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/textViewName3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Mobile Number"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.145"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textViewName2"
       app:layout_constraintVertical_bias="0.197" />

   <CheckBox
       android:id="@+id/checkBox2"
       android:layout_width="125dp"
       android:layout_height="29dp"
       android:text="Snooker"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.702"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/radioGroup"
       app:layout_constraintVertical_bias="0.183" />

   <TextView
       android:id="@+id/textViewName2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Sports"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.151"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/Gender"
       app:layout_constraintVertical_bias="0.207" />

   <TextView
       android:id="@+id/textViewName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/name"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.149"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.084" />

   <EditText
       android:id="@+id/editTextName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="@string/name"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.477"
       app:layout_constraintStart_toEndOf="@+id/textViewName"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.083" />

   <TextView
       android:id="@+id/Gender"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Gender"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.153"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textViewName"
       app:layout_constraintVertical_bias="0.086" />

   <RadioGroup
       android:id="@+id/radioGroup"
       android:layout_width="165dp"
       android:layout_height="93dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.816"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editTextName"
       app:layout_constraintVertical_bias="0.035">

      <RadioButton
          android:id="@+id/radioButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Male" />

      <RadioButton
          android:id="@+id/radioButton2"
          android:layout_width="match_parent"
          android:layout_height="41dp"
          android:text="Female" />
   </RadioGroup>

   <CheckBox
       android:id="@+id/checkBox"
       android:layout_width="84dp"
       android:layout_height="35dp"
       android:text="Pool"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.614"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/radioGroup"
       app:layout_constraintVertical_bias="0.081" />

   <EditText
       android:id="@+id/editTextNumber"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:ems="10"
       android:inputType="number"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.805"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/checkBox2"
       app:layout_constraintVertical_bias="0.1" />

   <Button
       android:id="@+id/button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Submit"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.501"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.695" />

</androidx.constraintlayout.widget.ConstraintLayout>