<resources>
    <string name="app_name">LayoutsDemo</string>
    <string name="start_linearlayout_activity">Start LinearLayout Activity</string>
    <string name="textview1">TextView1</string>
    <string name="textview2">TextView2</string>
    <string name="textview3">TextView3</string>
    <string name="textview4">TextView4</string>
    <string name="textview5">TextView5</string>
    <string name="textview6">TextView6</string>
    <string name="start_relativelayout_activity">Start RelativeLayout Activity</string>
    <string name="linearlayout_activity">LinearLayout Activity</string>
    <string name="relativelayout_activity">RelativeLayout Activity</string>
    <string name="start_constraintlayout_activity">Start ConstraintLayout Activity</string>
    <string name="constraintlayout_activity">ConstraintLayout Activity</string>
    <string name="start_tablelayout_activity">Start TableLayout Activity</string>
    <string name="tablelayout_activity">TableLayout Activity</string>
    <string name="employee_no">Employee No.</string>
    <string name="employee_name">Employee Name</string>
    <string name="department">Department</string>
    <string name="designation">Designation</string>
</resources>