<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.14483964"
      android:scaleY="0.14483964"
      android:translateX="29.16"
      android:translateY="41.494003">
    <group android:translateY="105.1875">
      <path android:pathData="M2.53125,-0L2.53125,-2.6875Q11.25,-2.6875,13.703125,-5.15625Q16.171875,-7.640625,16.171875,-15.421875L16.171875,-78.265625Q16.171875,-86.34375,13.703125,-88.671875Q11.25,-91,2.53125,-91L2.53125,-93.6875L44.296875,-93.6875L44.296875,-91Q36.140625,-91,33.328125,-88.671875Q30.515625,-86.34375,30.515625,-78.265625L30.515625,-15.421875Q30.515625,-7.484375,33.328125,-5.078125Q36.140625,-2.6875,44.296875,-2.6875L44.296875,-0L2.53125,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M59.09375,-12.015625L59.09375,-47.765625Q59.09375,-53.703125,57.546875,-55.53125Q56.5625,-56.796875,54.171875,-56.796875Q51.921875,-56.796875,49.671875,-56.234375L49.671875,-58.640625Q59.796875,-61.46875,69.359375,-65L70.34375,-64.71875L70.34375,-54.109375Q77.796875,-59.765625,81.453125,-61.890625Q86.9375,-65,92,-65Q98.328125,-65,102.40625,-61.328125Q105.640625,-58.359375,107.046875,-53.125Q110.84375,-57.515625,115.203125,-60.34375Q122.375,-65,129.6875,-65Q139.39062,-65,143.46875,-56.375Q146.28125,-50.296875,146.28125,-39.84375L146.28125,-10.734375Q146.28125,-7.34375,146.98438,-5.796875Q148.25,-3.109375,152.32812,-2.40625L155.98438,-2.125L155.98438,0L125.1875,0L125.1875,-2.125Q131.09375,-2.828125,132.5,-4.09375Q134.46875,-5.796875,134.46875,-12.296875L134.46875,-42.109375Q134.46875,-49.59375,133.20312,-52.5625Q130.95312,-57.65625,124.203125,-57.65625Q118.578125,-57.65625,114.640625,-55.25Q111.265625,-53.265625,108.59375,-49.03125L108.59375,-13.421875Q108.59375,-6.078125,111.40625,-3.8125Q113.515625,-2.125,118.71875,-2.125L118.71875,0L87.21875,0L87.21875,-2.125Q92.5625,-2.125,94.390625,-3.671875Q96.78125,-5.65625,96.78125,-12.15625L96.78125,-42.8125Q96.78125,-50.15625,94.53125,-53.90625Q92.28125,-57.65625,87.078125,-57.65625Q80.75,-57.65625,75.40625,-53.84375Q70.90625,-50.734375,70.90625,-49.3125L70.90625,-9.46875Q70.90625,-4.796875,73.859375,-3.25Q75.96875,-2.125,80.46875,-2.125L80.46875,0L49.25,0L49.25,-2.125Q54.453125,-2.125,56.28125,-3.390625Q59.09375,-5.375,59.09375,-12.015625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M166.54688,18.765625L166.54688,-47.015625Q166.54688,-50.796875,166.26562,-51.921875Q165.42188,-55.015625,161.20312,-55.015625L157.26562,-55.015625L157.26562,-57.265625Q167.39062,-60.515625,177.51562,-64.484375L178.35938,-64.203125L178.35938,-53.890625L178.64062,-53.609375Q181.875,-57.84375,185.8125,-60.53125Q191.71875,-64.484375,198.89062,-64.484375Q208.73438,-64.484375,215.40625,-56.265625Q222.09375,-48.046875,222.09375,-34.296875Q222.09375,-20.796875,214.64062,-10.265625Q206.20312,1.515625,192.5625,1.515625Q188.20312,1.515625,185.03125,0.25Q181.875,-1.015625,178.35938,-4.546875L178.35938,17.78125Q178.35938,24.46875,180.75,26.46875Q183.14062,28.46875,190.73438,28.46875L190.73438,31L156.70312,31L156.70312,28.46875Q163.17188,28.46875,165.14062,25.9375Q166.54688,24.109375,166.54688,18.765625ZM178.35938,-46.75L178.35938,-12.25Q178.35938,-9.59375,182.85938,-6.296875Q187.35938,-3,192.70312,-3Q201.14062,-3,205.78125,-10.703125Q210,-17.578125,210,-30.0625Q210,-41.28125,205.28125,-48.640625Q200.57812,-56,192.14062,-56Q187.92188,-56,183.42188,-53.328125Q178.92188,-50.671875,178.35938,-46.75Z"
          android:fillColor="#000000"/>
      <path android:pathData="M228.53125,0L228.53125,-2.6875Q237.25,-2.6875,239.70312,-5.15625Q242.17188,-7.640625,242.17188,-15.421875L242.17188,-78.265625Q242.17188,-86.34375,239.70312,-88.671875Q237.25,-91,228.53125,-91L228.53125,-93.6875L270.29688,-93.6875L270.29688,-91Q262.14062,-91,259.32812,-88.671875Q256.51562,-86.34375,256.51562,-78.265625L256.51562,-15.421875Q256.51562,-7.484375,259.32812,-5.078125Q262.14062,-2.6875,270.29688,-2.6875L270.29688,0L228.53125,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M284.25,-12.71875L284.25,-47.765625Q284.25,-53.703125,282.70312,-55.53125Q281.71875,-56.796875,279.32812,-56.796875Q276.375,-56.796875,275.25,-56.234375L275.25,-58.640625Q285.65625,-61.609375,294.65625,-65L295.64062,-64.71875L295.64062,-53.546875Q302.25,-59.765625,305.34375,-61.75Q310.40625,-65,316.17188,-65Q322.5,-65,326.71875,-61.046875Q332.625,-55.53125,332.625,-43.796875L332.625,-11.453125Q332.625,-6.359375,334.45312,-4.234375Q336.28125,-2.125,341.20312,-2.125L341.20312,0L311.95312,0L311.95312,-2.125Q316.45312,-2.125,318.28125,-3.953125Q320.8125,-6.640625,320.8125,-13.984375L320.8125,-43.515625Q320.8125,-50.296875,318.42188,-53.765625Q316.03125,-57.234375,309.98438,-57.234375Q306.75,-57.234375,303.51562,-55.25Q300.28125,-53.265625,296.0625,-49.171875L296.0625,-9.46875Q296.0625,-5.796875,298.09375,-3.953125Q300.14062,-2.125,305.34375,-2.125L305.34375,0L275.53125,0L275.53125,-2.125Q280.45312,-2.125,282.34375,-4.3125Q284.25,-6.5,284.25,-12.71875Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>