<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.gdcst.jigneshsmart.layoutsdemo">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LayoutsDemo"
        tools:targetApi="31">
        <activity
            android:name=".TableLayoutActivity"
            android:exported="false"
            android:label="@string/tablelayout_activity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ConstraintLayoutActivity"
            android:exported="false"
            android:label="@string/constraintlayout_activity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".RelativeLayoutActivity"
            android:exported="false"
            android:label="@string/relativelayout_activity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".LinearLayoutActivity"
            android:exported="false"
            android:label="@string/linearlayout_activity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>