<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.09955912"
      android:scaleY="0.09955912"
      android:translateX="29.16"
      android:translateY="45.403694">
    <group android:translateY="105.1875">
      <path android:pathData="M121.359375,-93.6875L121.359375,-91Q114.328125,-91,111.71875,-88.671875Q109.125,-86.34375,109.125,-78.265625L109.125,-15.421875Q109.125,-7.484375,111.65625,-5.078125Q114.1875,-2.6875,121.359375,-2.6875L121.359375,-0L81.984375,-0L81.984375,-2.6875Q90.28125,-2.6875,92.53125,-5.296875Q94.78125,-7.921875,94.78125,-16.96875L94.78125,-80.53125L58.78125,-0L56.8125,-0L21.796875,-77.265625L21.796875,-20.796875Q21.796875,-9.90625,24.328125,-6.296875Q26.859375,-2.6875,34.734375,-2.6875L34.734375,-0L1.6875,-0L1.6875,-2.6875Q9.984375,-2.6875,12.65625,-6.078125Q15.328125,-9.484375,15.328125,-20.796875L15.328125,-78.265625Q15.328125,-86.34375,12.71875,-88.671875Q10.125,-91,1.96875,-91L1.96875,-93.6875L29.8125,-93.6875L62.296875,-22.21875L93.375,-93.6875L121.359375,-93.6875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M191.79688,-63.125L191.79688,-61Q189.54688,-60.578125,188.5625,-60.015625Q186.45312,-58.59375,185.04688,-54.65625L163.39062,2.828125Q157.76562,17.609375,152.70312,23.953125Q147.07812,31,139.48438,31Q134.5625,31,131.89062,28.453125Q129.21875,25.921875,129.21875,22.828125Q129.21875,20.84375,130.0625,19.4375Q131.75,16.609375,135.96875,16.609375Q137.9375,16.609375,140.46875,17.375Q143,18.15625,145.95312,19.140625Q150.59375,19.140625,155.09375,9.140625Q158.89062,0.6875,158.89062,-2.5625Q158.89062,-4.09375,155.375,-11.4375Q152.70312,-16.640625,150.17188,-21.984375L134.14062,-56.640625Q132.875,-59.3125,129.64062,-60.453125Q128.09375,-61,126.96875,-61.140625L126.96875,-63.125L155.9375,-63.125L155.9375,-61Q152.42188,-61,150.09375,-60.21875Q147.78125,-59.4375,147.78125,-56.921875Q147.78125,-55.78125,148.26562,-54.296875Q148.76562,-52.828125,149.1875,-51.84375L165.35938,-16.203125L176.32812,-47.484375Q177.3125,-50.296875,178.4375,-53.25Q179.5625,-56.203125,179.5625,-57.0625Q179.5625,-61,172.8125,-61L172.8125,-63.125L191.79688,-63.125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M280.92188,-64L278.95312,-64Q276.14062,-75.859375,268.6875,-82.640625Q260.53125,-90.140625,248.01562,-90.140625Q242.53125,-90.140625,236.90625,-87.9375Q231.28125,-85.734375,226.92188,-81.484375Q221.85938,-76.515625,219.04688,-69.71875Q215.25,-60.515625,215.25,-46.609375Q215.25,-25.484375,225.79688,-14.140625Q235.07812,-4.21875,249.70312,-4.21875Q258.28125,-4.21875,265.9375,-7.546875Q273.60938,-10.890625,281.48438,-18.546875L284.01562,-16Q281.90625,-13.59375,279.9375,-11.3125Q274.3125,-5.9375,267.42188,-2.6875Q257.57812,2,245.90625,2Q226.78125,2,213.98438,-9.203125Q198.9375,-22.375,198.9375,-46.890625Q198.9375,-69.5625,213.70312,-83.1875Q227.34375,-95.78125,246.75,-95.78125Q252.9375,-95.78125,259.26562,-94.375Q265.3125,-92.671875,271.5,-91.125Q273.89062,-91.125,275.64062,-92.25Q277.40625,-93.390625,277.96875,-95.78125L280.92188,-95.78125L280.92188,-64Z"
          android:fillColor="#000000"/>
      <path android:pathData="M323.45312,-65Q337.65625,-65,346.375,-56.296875Q355.09375,-47.59375,355.09375,-32.421875Q355.09375,-20.34375,347.5,-10.5Q338.64062,1,323.875,1Q310.375,1,301.71875,-8.46875Q293.07812,-17.953125,293.07812,-32.421875Q293.07812,-46.03125,301.09375,-55.171875Q309.67188,-65,323.45312,-65ZM325.84375,-2.953125Q332.45312,-2.953125,336.8125,-8Q342.4375,-14.59375,342.4375,-28.359375Q342.4375,-41.96875,337.09375,-51.5Q331.75,-61.046875,322.32812,-61.046875Q315.29688,-61.046875,310.51562,-55.359375Q305.73438,-49.671875,305.73438,-39.15625Q305.73438,-26.9375,309.39062,-17.265625Q314.73438,-2.953125,325.84375,-2.953125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M370.25,-12.71875L370.25,-47.765625Q370.25,-53.703125,368.70312,-55.53125Q367.71875,-56.796875,365.32812,-56.796875Q362.375,-56.796875,361.25,-56.234375L361.25,-58.640625Q371.65625,-61.609375,380.65625,-65L381.64062,-64.71875L381.64062,-53.546875Q388.25,-59.765625,391.34375,-61.75Q396.40625,-65,402.17188,-65Q408.5,-65,412.71875,-61.046875Q418.625,-55.53125,418.625,-43.796875L418.625,-11.453125Q418.625,-6.359375,420.45312,-4.234375Q422.28125,-2.125,427.20312,-2.125L427.20312,0L397.95312,0L397.95312,-2.125Q402.45312,-2.125,404.28125,-3.953125Q406.8125,-6.640625,406.8125,-13.984375L406.8125,-43.515625Q406.8125,-50.296875,404.42188,-53.765625Q402.03125,-57.234375,395.98438,-57.234375Q392.75,-57.234375,389.51562,-55.25Q386.28125,-53.265625,382.0625,-49.171875L382.0625,-9.46875Q382.0625,-5.796875,384.09375,-3.953125Q386.14062,-2.125,391.34375,-2.125L391.34375,0L361.53125,0L361.53125,-2.125Q366.45312,-2.125,368.34375,-4.3125Q370.25,-6.5,370.25,-12.71875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M450.51562,-46.59375L450.375,-48.4375Q461.34375,-51.96875,466.82812,-56.921875Q473.71875,-63.125,473.71875,-72.296875Q473.71875,-78.234375,469.92188,-82.328125Q465.70312,-87,458.25,-87Q451.78125,-87,446.71875,-83.390625Q441.65625,-79.796875,437.4375,-72.03125L435.32812,-72.59375Q439.125,-85.15625,447.70312,-90.953125Q454.3125,-95.46875,462.89062,-95.46875Q474.84375,-95.46875,480.60938,-88.125Q484.82812,-82.75,484.82812,-76.40625Q484.82812,-70.484375,481.79688,-65.890625Q478.78125,-61.296875,471.75,-56.625Q481.45312,-52.53125,485.53125,-46.171875Q489.60938,-39.8125,489.60938,-30.484375Q489.60938,-15.671875,478.64062,-6.828125Q467.67188,2,450.65625,2Q443.34375,2,439.1875,-0.125Q435.04688,-2.25,435.04688,-6.0625Q435.04688,-8.75,436.65625,-9.875Q438.28125,-11,440.53125,-11Q443.48438,-11,449.8125,-7.046875Q456.14062,-3.09375,460.64062,-3.09375Q469.78125,-3.09375,474.98438,-10.015625Q479.48438,-16.09375,479.48438,-24.84375Q479.48438,-29.078125,477.51562,-33.734375Q474.70312,-40.515625,468.79688,-43.484375Q465.14062,-45.46875,461.625,-46.03125Q458.10938,-46.59375,450.51562,-46.59375Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>