<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">कर्मचारी प्रबंध</string>
    <string name="action_settings">सेटिंग्स</string>
    <string name="menu_new">नया</string>
    <string name="view_contact">देखें</string>
    <string name="edit_contact">संपादित करें</string>
    <string name="delete_contact">हटाएँ</string>
    <string name="delete_contact_condensed">हटाएँ</string>
    <string name="title_activity_employee_details">कर्मचारी विवरण</string>
    <string name="first_name">प्रथम नाम</string>
    <string name="middle_name">मध्य नाम</string>
    <string name="last_name">अंतिम नाम</string>
    <string name="employee_number">कर्मचारी क्रमांक</string>
    <string name="department">विभाग</string>
    <string name="designation">पदनाम</string>
    <string name="birth_date">जन्म तिथि</string>
    <string name="email">ईमेल</string>
    <string name="salary">वेतन</string>
    <string name="phone_number">फोन नंबर</string>
    <string name="menu_save">संचित करें</string>
    <string name="menu_discard">हटाएँं</string>
    <string name="employee_name">कर्मचारी का नाम</string>
    <string name="joining_date">कार्यग्रहण तिथि</string>
    <string  name="confirmation">पुष्टिकरण</string>
    <string name="want_to_delete">क्या आप इस सम्पर्क को हटाना चाहते हैँ</string>
    <string name="yes">हाँ</string>
    <string name="no">ना</string>

</resources>
