
https://www4.stat.ncsu.edu/~boos/var.select/diabetes.html


Diabetes data for "Least Angle Regression" paper.

n=442 patients, p=10 predictors
One row per patient

Columns:

AGE
SEX
BMI(Body Mass Index)
BP (Blood Pressure)
S1 (Blood Serum Test-1 tc Total Serum Cholesterol)
S2 (Blood Serum Test-1 ldl low-density lipoproteins)
S3 (Blood Serum Test-1 hdl high-density lipoproteins)
S4 (Blood Serum Test-1 tch Total Cholesterol / hdl)
S5 (Blood Serum Test-1 ltg possibly log of serum triglycerides level)
S6 (Blood Serum Test-1 glu blood sugar level)
Y (disease p-rogression of diabetes after one year)

last column is the response variable

This is the data from Table 1 of the paper, except that the
first 10 columns have been normalized to have mean 0 and Euclidean
norm 1 and the last column y has been centered (mean 0).


