<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.gdcst.jigneshsmart.activitylifecycledemo1"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".EditingActivity"
            android:label="@string/title_activity_editing"
            android:launchMode="singleTask"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.gdcst.jigneshsmart.activitylifecycledemo1.MainActivity" />
        </activity>

        <activity
            android:name=".DisplayActivity"
            android:label="@string/title_activity_display"
            android:launchMode="singleTask"
            android:parentActivityName=".EditingActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.gdcst.jigneshsmart.activitylifecycledemo1.EditingActivity" />
        </activity>

        <activity
            android:name=".LoginActivity"
            android:label="@string/login"
            android:launchMode="singleTask"
            android:parentActivityName=".EditingActivity"
            android:theme="@style/Theme.AppCompat.Light.Dialog"
            android:excludeFromRecents="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.gdcst.jigneshsmart.activitylifecycledemo1.EditingActivity" />
        </activity>

    </application>

</manifest>