<h3>Update Employee</h3>
<div *ngIf="employee">
  <table>
    <tr>
      <td class="label-td"><label for="employeeNumber">Employee Number</label></td>
      <td><input type="number" id="employeeNumber" [(ngModel)]="employee.employeeNumber" /></td>
    </tr>
    <tr>
      <td class="label-td"><label for="lastName">Last Name</label></td>
      <td><input type="text" id="lastName" [(ngModel)]="employee.lastName" /></td>
    </tr>
    <tr>
      <td class="label-td"><label for="firstName">First Name</label></td>
      <td><input type="text" id="firstName" [(ngModel)]="employee.firstName" /></td>
    </tr>
    <tr>
      <td class="label-td"><label for="extension">Extension</label></td>
      <td><input type="text" id="extension" [(ngModel)]="employee.extension" /></td>
    </tr>
    <tr>
      <td class="label-td"><label for="email">Email</label></td>
      <td><input type="email" id="email" [(ngModel)]="employee.email" /></td>
    </tr>
    <tr>
      <td class="label-td"><label for="officeCode">Office Code</label></td>
      <td><input type="text" id="officeCode" [(ngModel)]="employee.officeCode" /></td>
    </tr>
    <tr>
      <td class="label-td"><label for="reportsTo">Reports To</label></td>
      <td><input type="number" id="reportsTo" [(ngModel)]="employee.reportsTo" /></td>
    </tr>
    <tr>
      <td class="label-td"><label for="jobTitle">Job Title</label></td>
      <td><input type="text" id="jobTitle" [(ngModel)]="employee.jobTitle" /></td>
    </tr>
  </table>
  <button (click)="updateEmployee(employee)">Update Employee</button>
</div>
<div>
  <div><span>Message:</span>{{message}}</div>
  <nav>
    <a routerLink="/employees">Employees List</a>
  </nav>
  <router-outlet></router-outlet>
</div>
