<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.1933074"
      android:scaleY="0.1933074"
      android:translateX="29.16"
      android:translateY="37.309116">
    <group android:translateY="105.1875">
      <path android:pathData="M63.5625,-2.6875L63.5625,-0L22.5,-0L22.5,-2.6875Q31.5,-2.6875,33.890625,-5.8125Q35.71875,-8.234375,35.71875,-17.015625L35.71875,-88L28.125,-88Q16.453125,-88,12.234375,-84.65625Q8.015625,-81.328125,5.765625,-69.828125L3.234375,-69.828125L3.234375,-93.9375L82.546875,-93.9375L82.546875,-69.828125L80.015625,-69.828125Q77.90625,-81.328125,73.6875,-84.65625Q69.46875,-88,57.65625,-88L50.0625,-88L50.0625,-15.46875Q50.0625,-7.9375,52.515625,-5.3125Q54.984375,-2.6875,63.5625,-2.6875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M143.375,-23.546875L145.625,-22.5625Q143.23438,-15.234375,137.89062,-9.15625Q128.89062,1,115.8125,1Q103.859375,1,96.6875,-7.296875Q89.515625,-15.59375,89.515625,-30.484375Q89.515625,-48.078125,99.640625,-57.5Q107.796875,-65.09375,118.203125,-65.09375Q128.75,-65.09375,134.9375,-59.21875Q141.82812,-52.78125,142.95312,-39.484375L99.21875,-39.484375Q99.21875,-22.5625,106.8125,-14.796875Q112.71875,-8.75,121.578125,-8.75Q129.73438,-8.75,135.92188,-14.09375Q139.4375,-17.203125,143.375,-23.546875ZM99.640625,-44L128.60938,-44Q127.484375,-51.25,125.65625,-54.453125Q122.421875,-60,115.109375,-60Q108.78125,-60,105.046875,-56.453125Q101.328125,-52.90625,99.640625,-44Z"
          android:fillColor="#000000"/>
      <path android:pathData="M190.46875,-10.375L179.07812,-28.015625L167.96875,-10.515625Q166.42188,-8.25,165.78125,-6.890625Q165.15625,-5.53125,165.15625,-4.671875Q165.29688,-3.40625,166.48438,-2.765625Q167.6875,-2.125,170.78125,-2.125L170.78125,0L150.39062,0L150.39062,-2.125Q153.625,-2.546875,155.17188,-3.40625Q157.5625,-4.8125,160.65625,-9.375L176.6875,-32.859375L163.46875,-53.328125Q159.39062,-59.453125,157.34375,-60.65625Q155.3125,-61.875,151.375,-61.875L151.375,-64L180.48438,-64L180.48438,-61.875Q177.8125,-61.875,176.125,-61.3125Q174.4375,-60.75,174.4375,-58.609375Q174.4375,-56.890625,177.67188,-51.5Q179.21875,-48.921875,182.875,-43.234375Q188.78125,-51.921875,190.75,-55.046875Q192.29688,-57.609375,192.29688,-58.609375Q192.29688,-60.59375,190.67188,-61.234375Q189.0625,-61.875,186.67188,-61.875L186.67188,-64L208.89062,-64L208.89062,-61.875Q204.95312,-61.875,201.29688,-59.453125Q198.76562,-57.75,197.5,-55.609375L185.82812,-38.546875L203.82812,-10.65625Q207.34375,-5.25,210.71875,-3.25Q212.6875,-2.125,215.35938,-2.125L215.35938,0L187.09375,0L187.09375,-2.125Q190.32812,-2.125,191.51562,-2.90625Q192.71875,-3.6875,192.71875,-5.828125Q192.71875,-7.375,191.73438,-8.71875Q190.75,-10.078125,190.46875,-10.375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M253.85938,-64L253.85938,-59.46875L239.65625,-59.46875L239.65625,-19.0625Q239.65625,-13.6875,240.5,-11.140625Q242.1875,-6.34375,246.82812,-6.34375Q249.92188,-6.34375,252.17188,-8.03125Q253.4375,-9.03125,255.40625,-11.28125L257.23438,-9.734375Q254.70312,-5.0625,250.125,-2.03125Q245.5625,1,240.78125,1Q234.875,1,231.64062,-2.671875Q227.84375,-7.046875,227.84375,-16.9375L227.84375,-59.46875L220.39062,-59.46875L219.82812,-60.453125Q219.82812,-61.3125,222.64062,-63.28125Q224.46875,-64.5625,226.01562,-66.109375Q229.25,-69.5,232.34375,-73.453125Q234.73438,-76.5625,238.67188,-82.21875Q239.65625,-82.21875,239.65625,-80.390625L239.65625,-64L253.85938,-64Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>