<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_action_ok"
        android:menuCategory="system"
        android:showAsAction="always"
        android:title="@string/menu_save"
        android:titleCondensed="@string/menu_save">
    </item>
    <item
        android:id="@+id/menu_discard"
        android:icon="@drawable/ic_action_discard"
        android:menuCategory="system"
        android:showAsAction="always"
        android:title="@string/menu_discard"
        android:titleCondensed="@string/menu_discard">
    </item>

</menu>