<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_new"
        android:icon="@drawable/ic_action_new"
        android:menuCategory="system"
        android:showAsAction="always"
        android:title="@string/menu_new"
        android:titleCondensed="@string/menu_new">
    </item>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>

</menu>