<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/view_contact"
        android:icon="@drawable/ic_action_view"
        android:menuCategory="system"
        android:showAsAction="always"
        android:title="@string/view_contact"
        android:titleCondensed="@string/view_contact">
    </item>
    <item
        android:id="@+id/edit_contact"
        android:icon="@drawable/ic_action_edit"
        android:menuCategory="system"
        android:showAsAction="always"
        android:title="@string/edit_contact"
        android:titleCondensed="@string/edit_contact">
    </item>
    <item
        android:id="@+id/delete_contact"
        android:icon="@drawable/ic_action_discard"
        android:menuCategory="system"
        android:showAsAction="always"
        android:title="@string/delete_contact"
        android:titleCondensed="@string/delete_contact_condensed">
    </item>

</menu>