<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.gdcst.jigneshsmart.mycontacts4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyContacts4">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AddEditContactActivity"
            android:exported="false">
        </activity>

        <provider
            android:name="ContactsContentProvider"
            android:authorities="org.gdcst.jigneshsmart.mycontacts4.contentprovider"
            android:label="ContactsContentProvider"
            android:exported="false">
        </provider>

    </application>

</manifest>