<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.219823"
      android:scaleY="0.219823"
      android:translateX="29.16"
      android:translateY="35.019657">
    <group android:translateY="105.1875">
      <path android:pathData="M2.53125,-0L2.53125,-2.6875Q11.25,-2.6875,13.703125,-5.15625Q16.171875,-7.640625,16.171875,-15.421875L16.171875,-78.265625Q16.171875,-86.34375,13.703125,-88.671875Q11.25,-91,2.53125,-91L2.53125,-93.6875L44.296875,-93.6875L44.296875,-91Q36.140625,-91,33.328125,-88.671875Q30.515625,-86.34375,30.515625,-78.265625L30.515625,-15.421875Q30.515625,-7.484375,33.328125,-5.078125Q36.140625,-2.6875,44.296875,-2.6875L44.296875,-0L2.53125,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M59.09375,-12.015625L59.09375,-47.765625Q59.09375,-53.703125,57.546875,-55.53125Q56.5625,-56.796875,54.171875,-56.796875Q51.921875,-56.796875,49.671875,-56.234375L49.671875,-58.640625Q59.796875,-61.46875,69.359375,-65L70.34375,-64.71875L70.34375,-54.109375Q77.796875,-59.765625,81.453125,-61.890625Q86.9375,-65,92,-65Q98.328125,-65,102.40625,-61.328125Q105.640625,-58.359375,107.046875,-53.125Q110.84375,-57.515625,115.203125,-60.34375Q122.375,-65,129.6875,-65Q139.39062,-65,143.46875,-56.375Q146.28125,-50.296875,146.28125,-39.84375L146.28125,-10.734375Q146.28125,-7.34375,146.98438,-5.796875Q148.25,-3.109375,152.32812,-2.40625L155.98438,-2.125L155.98438,0L125.1875,0L125.1875,-2.125Q131.09375,-2.828125,132.5,-4.09375Q134.46875,-5.796875,134.46875,-12.296875L134.46875,-42.109375Q134.46875,-49.59375,133.20312,-52.5625Q130.95312,-57.65625,124.203125,-57.65625Q118.578125,-57.65625,114.640625,-55.25Q111.265625,-53.265625,108.59375,-49.03125L108.59375,-13.421875Q108.59375,-6.078125,111.40625,-3.8125Q113.515625,-2.125,118.71875,-2.125L118.71875,0L87.21875,0L87.21875,-2.125Q92.5625,-2.125,94.390625,-3.671875Q96.78125,-5.65625,96.78125,-12.15625L96.78125,-42.8125Q96.78125,-50.15625,94.53125,-53.90625Q92.28125,-57.65625,87.078125,-57.65625Q80.75,-57.65625,75.40625,-53.84375Q70.90625,-50.734375,70.90625,-49.3125L70.90625,-9.46875Q70.90625,-4.796875,73.859375,-3.25Q75.96875,-2.125,80.46875,-2.125L80.46875,0L49.25,0L49.25,-2.125Q54.453125,-2.125,56.28125,-3.390625Q59.09375,-5.375,59.09375,-12.015625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M169.78125,12.78125Q169.78125,16.78125,174.28125,19.515625Q179.90625,22.953125,190.875,22.953125Q202.96875,22.953125,209.92188,19Q216.89062,15.0625,216.89062,9.03125Q216.89062,4.578125,212.73438,3.28125Q208.59375,2,199.59375,2Q188.90625,2,185.8125,1.703125Q182.71875,1.421875,176.67188,0.15625Q173.57812,3.875,172.59375,5.328125Q169.78125,9.328125,169.78125,12.78125ZM177.375,-48.28125Q177.375,-38.390625,180.46875,-32.171875Q184.26562,-24.546875,192,-24.546875Q196.78125,-24.546875,199.51562,-28.140625Q202.26562,-31.75,202.26562,-38.109375Q202.26562,-47.71875,197.90625,-54.78125Q194.10938,-61,187.92188,-61Q183.42188,-61,180.75,-58.3125Q177.375,-55.0625,177.375,-48.28125ZM222.09375,-54.484375L210.42188,-54.484375Q211.82812,-51.265625,212.45312,-48.734375Q213.09375,-46.21875,213.09375,-41.59375Q213.09375,-31.375,204.9375,-25.625Q198.46875,-21,190.73438,-21L183.14062,-21.71875Q181.03125,-21.4375,177.85938,-18.125Q174.70312,-14.8125,174.70312,-12.640625Q174.70312,-10.46875,178,-9.609375Q181.3125,-8.75,185.67188,-8.75L203.8125,-8.75Q211.40625,-8.75,215.76562,-4.984375Q220.82812,-0.53125,220.82812,6.671875Q220.82812,17.75,207.60938,24.96875Q196.5,31,184.82812,31Q174,31,166.96875,27Q159.9375,23.015625,159.9375,17.15625Q159.9375,12.875,164.15625,8.015625Q167.53125,4.15625,173.71875,-0.265625Q169.5,-2.375,168.51562,-3.078125Q166.26562,-4.890625,166.26562,-7.6875Q166.26562,-9.9375,167.8125,-12.046875Q170.34375,-15.5625,178.78125,-22.984375Q165.70312,-28.78125,165.70312,-41.359375Q165.70312,-52.9375,173.71875,-59.4375Q180.60938,-64.953125,189.89062,-64.953125Q193.125,-64.953125,196,-64.125Q198.89062,-63.3125,203.53125,-61.5Q205.64062,-60.59375,207.46875,-60.296875Q209.29688,-60,211.26562,-60L222.09375,-60L222.09375,-54.484375Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>