MG17001 AKSHITKUMAR NARESHBHAI JOSHI              35          83%
MG17002 AMMAR ABDEMURTUZA GHEEWALA                26          62%
MG17003 ANKITABEN RAJESHBHAI AHIR                 28          67%
MG17004 ANKITCHANDRA GAJENDRABHAI CHAUHAN         24          57%
MG17005 ARBAZ MUSTUFA DIWAN                       34          81%
MG17006 BHARTIBEN NAVINCHANDRA LADHANI            32          76%
MG17007 BHAVIK DHIRUBHAI PATEL                    33          79%
MG17008 BHOOMIKA DINESHBHAI PATEL                 33          79%
MG17009 CHANDANIBAHEN VRUJLAL PARMAR              29          69%
MG17010 DEEPSHIKHA KAMLESH NARAYAN                28          67%
MG17011 DIVYA NARENDRAKUMAR TAMBOLI               24          57%
MG17012 DIVYANG HASMUKHLAL PATEL                  32          76%
MG17013 GAYASAGAR RAMNARESH VISHWAKARMA           34          81%
MG17014 HINABEN BANYABHAI DALAVI                  31          74%
MG17015 JANKIBEN DILIPBHAI KHATRI                 37          88%
MG17016 JASHODABEN HIMMATLAL KHATRI               32          76%
MG17017 KARANKUMAR CHUNILAL PRAJAPATI             35          83%
MG17018 MAHAMMADHAFIZ MAHAMMADSALIM DIWAN          0           0%
MG17019 MAYUR PRANBHAI SOLANKI                    20          48%
MG17020 MINAXIBEN BABUBHAI PAWAR                  31          74%
MG17021 MITESHKUMAR ARVINDBHAI PATEL              35          83%
MG17022 NIKITABEN RAJESHBHAI PADHIYAR             28          67%
MG17024 NOORAHAMD ABDULSAMAD QURESHI              28          67%
MG17025 PAYAL KANTILAL TANDEL                     30          71%
MG17026 POOJABEN VIRENDRABHAI BRAHMBHATT          36          86%
MG17027 PRAGATI SURESHBHAI MAURYA                 38          90%
MG17028 PRATIBHA SURESHCHANDRA MAURYA             35          83%
MG17030 RISHITKUMAR BHARATBHAI AGHERA             28          67%
MG17031 SAMIRKUMAR AMRISHKUMAR MISTRY             34          81%
MG17032 SHWETABEN SURESHBHAI LAD                  35          83%
MG17033 SUMAN KAILASHRAM SHARMA                   19          45%
MG17034 TEJALBEN BABUBHAI CHAUHAN                 31          74%
MG17035 UTTAMKUAMR MUKESHBHAI PATEL               24          57%
MG17036 VAIBHAVIBEN NAINESHBHAI PANDYA            32          76%
MG17037 VIDHIBEN RAKESHBHAI PATEL                 22          52%
MG17038 VIRAL BHARATBHAI BARIYA                   31          74%
MG17040 ZEEL MANISH ADHIYA                        33          79%
MS17041 AKSHAR VIJAYKUMAR PATEL                   30          71%
MS17042 AMITKUMAR VIJAYSINH PARMAR                23          55%
MS17043 ASHISHKUMAR PANKAJKUMAR PATEL             29          69%
MS17044 DEVANSHU CHAITANYA SHARMA                 23          55%
MS17045 HARESHKUMAR RAMESHBHAI PRAJAPATI          33          79%
MS17046 HARSHBHAI VIRESHBHAI PATEL                35          83%
MS17047 JYOTI SHEKHAR DURGANNAVAR                 35          83%
MS17049 KETANKUMAR SURESHBHAI PARMAR              32          76%
MS17050 MAHENDRAKUMAR VINUBHAI PARMAR              0           0%
MS17051 MAYANKKUMAR MOHANBHAI GAMIT                0           0%
MS17052 MIHIRKUMAR PANKAJBHAI PATEL               36          86%
MS17053 NIDHIBEN GIRISHBHAI PATEL                 30          71%
MS17054 PARAS JATINKUMAR RANDERI                  31          74%
MS17055 PATHIKKUMAR MAHESHBHAI PATEL              26          62%
MS17056 PIYUSHBHAI DINESHBHAI ROHIT               25          60%
MS17057 PRAKRUTI DINESH KARIA                     18          43%
MS17058 PRASHANTKUMAR HASMUKHBHAI PATEL           31          74%
MS17059 PRASHANTKUMAR SURESHBHAI BHAGAT           26          62%
MS17061 PRIYANKA JYOTISHBHAI PATEL                22          52%
MS17062 RAVI KIRANBHAI SHAH                       29          69%
MS17063 RIZVANABANU MUKTYARHUSEN SHAIKH           22          52%
MS17064 SAFVAN SIRAJBHAI VHORA                    30          71%
MS17065 SHAHIL IDRISHBHAI VAHORA                  28          67%
MS17066 TUSHARKUMAR LALJIBHAI PRAJAPATI           37          88%
