<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/Jignesh/Topics/Java/Programs/DynamicArrayOfBytes.java.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="java">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.Comment { color: #8080ff; }
.Constant { color: #ff6060; }
.Statement { color: #ffff00; }
.PreProc { color: #ff40ff; }
.Type { color: #00ff00; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="PreProc">package</span> org.gdcst.jigneshsmart.handleintentimage;

<span class="Type">public</span> <span class="Type">class</span> DynamicArrayOfBytes
{
    <span class="Type">private</span> <span class="Type">byte</span>[] data;
    <span class="Type">public</span> <span class="Type">int</span> length;

    <span class="Type">public</span> DynamicArrayOfBytes()
    {
        data = <span class="Statement">new</span> <span class="Type">byte</span>[<span class="Constant">1</span>];
        length = <span class="Constant">1</span>;
    }

    <span class="Type">public</span> DynamicArrayOfBytes(<span class="Type">int</span> initialSize)
    {
        data = <span class="Statement">new</span> <span class="Type">byte</span>[initialSize];
        length = initialSize;
    }

    <span class="Type">public</span> <span class="Type">byte</span> get(<span class="Type">int</span> position)
    {
        <span class="Statement">if</span> (position &gt;= length)
            <span class="Statement">throw</span> <span class="Statement">new</span> ArrayIndexOutOfBoundsException();
        <span class="Statement">else</span>
            <span class="Statement">return</span> data[position];
    }

    <span class="Type">public</span> <span class="Type">void</span> put(<span class="Type">int</span> position, <span class="Type">byte</span> value)
    {
        <span class="Statement">if</span> (position &gt;= data.length)
        {
            <span class="Type">int</span> newSize = <span class="Constant">2</span> * data.length;
            <span class="Statement">if</span> (position &gt;= newSize)
                newSize = <span class="Constant">2</span> * position;
            <span class="Type">byte</span>[] newData = <span class="Statement">new</span> <span class="Type">byte</span>[newSize];
            System.arraycopy(data, <span class="Constant">0</span>, newData, <span class="Constant">0</span>, data.length);
            data = newData;
            <span class="Comment">// System.out.println(&quot;Size of dynamic array increased to &quot; +</span>
            <span class="Comment">// newSize);</span>
        }
        <span class="Statement">if</span> (position &gt;= length)
            length = position + <span class="Constant">1</span>;
        data[position] = value;
    }

    <span class="Type">public</span> <span class="Type">void</span> append(<span class="Type">byte</span> value)
    {
        put(length, value);
    }

    <span class="Type">public</span> <span class="Type">byte</span>[] getArray()
    {
        <span class="Statement">return</span> data;
    }
}
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
