<h2>Employee Details</h2>
<table>
  <thead>
    <tr>
      <th>Employee Number</th>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Job Title</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let employee of employeesList">
      <td>{{employee.employeeNumber}}</td>
      <td>{{employee.lastName}}</td>
      <td>{{employee.firstName}}</td>
      <td>{{employee.jobTitle}}</td>
      <td><a routerLink="/employees/{{employee.employeeNumber}}">👁</a></td>
      <td><a (click)="updateEmployee(employee.employeeNumber)">✎</a></td>
      <td><a (click)="deleteEmployee(employee.employeeNumber)">✘</a></td>
    </tr>
  </tbody>
</table>
<div style="margin-top: 15px;"><a (click)="addEmployee()">➕</a></div>
